ea4bc82a6ad023ab7ee23ee620429895
::res://::1710616422
alagard.ttf::FontFile::8494687415447192035::1710616152::1710616424::1::::<><>::
export_presets.cfg::TextFile::-1::1710616152::0::1::::<><>::
GlobalStats.gd::GDScript::-1::1710616402::0::1::::<>Node<>::
icon.png::CompressedTexture2D::3277370844329408420::1710616152::1710616425::1::::<><>::
README.md::TextFile::-1::1710616152::0::1::::<><>::
::res://Builds/::1710616151
::res://Builds/Build2/::1710616150
::res://fonts/::1710616152
Adventurer.ttf::FontFile::6249286439764487957::1710616152::1710616424::1::::<><>::
NES.tres::FontFile::-1::1710616404::0::1::::<><>::
NESCyrillic.ttf::FontFile::4826586706322722178::1710616152::1710616424::1::::<><>::
::res://music/::1710616153
BossFightIntro.wav::AudioStreamWAV::1906776793767554928::1710616152::1710616427::1::::<><>::
BossFightMusicv2.wav::AudioStreamWAV::5551150623341074975::1710616152::1710616428::1::::<><>::
BuzzBossFight.wav::AudioStreamWAV::2611540612166858418::1710616152::1710616428::1::::<><>::
BuzzBossFightIntro.wav::AudioStreamWAV::2714338375309452760::1710616152::1710616427::1::::<><>::
RamblinWreck8Bit.wav::AudioStreamWAV::6623459736810848461::1710616153::1710616428::1::::<><>::
::res://sprites/::1710616155
AEchallengescreen.png::CompressedTexture2D::4593385848190467358::1710616153::1710616425::1::::<><>::
AEfrontsmall.png::CompressedTexture2D::3190020600159772009::1710616153::1710616425::1::::<><>::
aerohead.png::CompressedTexture2D::3484495887941494366::1710616154::1710616425::1::::<><>::
Background.png::CompressedTexture2D::6762380299600813493::1710616153::1710616425::1::::<><>::
Background_320x240.png::CompressedTexture2D::8361693536054427890::1710616153::1710616425::1::::<><>::
Batty.png::CompressedTexture2D::2996103645048852222::1710616153::1710616425::1::::<><>::
BusinessChallengeScreen.png::CompressedTexture2D::1401647166223936954::1710616153::1710616426::1::::<><>::
BusinessFront.png::CompressedTexture2D::8893497878177246333::1710616153::1710616426::1::::<><>::
BusinessFrontSmall.png::CompressedTexture2D::5078208342609740336::1710616153::1710616426::1::::<><>::
businesshead.png::CompressedTexture2D::7749543348556583681::1710616154::1710616426::1::::<><>::
BusinessMajorSide.png::CompressedTexture2D::257149711225772613::1710616153::1710616424::1::::<><>::
buzzfight.png::CompressedTexture2D::5229520765196501317::1710616154::1710616425::1::::<><>::
buzzfightsmall.png::CompressedTexture2D::2342764082706752852::1710616155::1710616424::1::::<><>::
buzzflyin.png::CompressedTexture2D::6597428595509025618::1710616155::1710616425::1::::<><>::
Buzzmon.png::CompressedTexture2D::2917565698277889630::1710616153::1710616424::1::::<><>::
CMChallengeScreen.png::CompressedTexture2D::6103704852230016511::1710616153::1710616424::1::::<><>::
cmfront.png::CompressedTexture2D::8001736911558205720::1710616155::1710616424::1::::<><>::
cmfrontsmall.png::CompressedTexture2D::770791385447374190::1710616155::1710616424::1::::<><>::
CMhead.png::CompressedTexture2D::7472488651785794017::1710616153::1710616424::1::::<><>::
Dragon.png::CompressedTexture2D::2933809294855137962::1710616154::1710616424::1::::<><>::
EngineerFrontSmall.png::CompressedTexture2D::6681861828749882841::1710616154::1710616424::1::::<><>::
mainbg.png::CompressedTexture2D::425715459834671299::1710616155::1710616424::1::::<><>::
MEChallengerScreen.png::CompressedTexture2D::976517933954107330::1710616154::1710616425::1::::<><>::
mehead.png::CompressedTexture2D::683384607877637128::1710616155::1710616425::1::::<><>::
TechGreen1.png::CompressedTexture2D::3718686435683838777::1710616154::1710616425::1::::<><>::
TechGreen2.png::CompressedTexture2D::3374399876033899063::1710616154::1710616425::1::::<><>::
::res://sprites/buzzcards/::1710616154
AEbuzzcard.png::CompressedTexture2D::966027388213518200::1710616154::1710616425::1::::<><>::
businessbuzzcard.png::CompressedTexture2D::5869386134431713843::1710616154::1710616425::1::::<><>::
CMBuzzcard.png::CompressedTexture2D::6160003997379464730::1710616154::1710616426::1::::<><>::
MEBuzzcard.png::CompressedTexture2D::3646699377190796523::1710616154::1710616426::1::::<><>::
::res://src/::1710616156
AE.tres::Resource::-1::1710616402::0::1::::<><>::res://src/BaseEnemy.gd<>res://sprites/AEfrontsmall.png
AEBattle.tscn::PackedScene::-1::1710616402::0::1::::<><>::res://sprites/TechGreen1.png<>res://sprites/Dragon.png<>res://fonts/NES.tres<>res://src/Battle.gd<>res://src/AE.tres<>res://sprites/EngineerFrontSmall.png<>res://music/BossFightMusicv2.wav<>res://sprites/buzzcards/businessbuzzcard.png
BaseEnemy.gd::GDScript::-1::1710616402::0::1::::<>Resource<>::
Battle.gd::GDScript::-1::1710616402::0::1::::<>Control<>::
Battle.tscn::PackedScene::-1::1710616403::0::1::::<><>::res://sprites/TechGreen1.png<>res://sprites/Dragon.png<>res://fonts/NES.tres<>res://src/Battle.gd<>res://src/Business.tres<>res://sprites/EngineerFrontSmall.png<>res://music/BossFightMusicv2.wav<>res://sprites/buzzcards/businessbuzzcard.png
Batty.tres::Resource::-1::1710616403::0::1::::<><>::res://src/BaseEnemy.gd<>res://sprites/Batty.png
Business.tres::Resource::-1::1710616403::0::1::::<><>::res://src/BaseEnemy.gd<>res://sprites/BusinessFrontSmall.png
Buzz.tres::Resource::-1::1710616403::0::1::::<><>::res://src/BaseEnemy.gd<>res://sprites/buzzfightsmall.png
BuzzBattle.tscn::PackedScene::-1::1710616403::0::1::::<><>::res://sprites/TechGreen2.png<>res://sprites/Dragon.png<>res://fonts/NES.tres<>res://src/Battle.gd<>res://src/Buzz.tres<>res://sprites/EngineerFrontSmall.png<>res://music/BuzzBossFight.wav<>res://sprites/buzzcards/businessbuzzcard.png
BuzzIntro.gd::GDScript::-1::1710616403::0::1::::<>Control<>::
BuzzIntro.tscn::PackedScene::-1::1710616403::0::1::::<><>::res://src/BuzzIntro.gd<>res://sprites/buzzflyin.png<>res://fonts/NES.tres<>res://music/BuzzBossFightIntro.wav
ChallengerCard.gd::GDScript::-1::1710616403::0::1::::<>Node2D<>::
ChallengerCard.tscn::PackedScene::-1::1710616403::0::1::::<><>::res://sprites/BusinessChallengeScreen.png<>res://src/ChallengerCard.gd<>res://music/BossFightIntro.wav<>res://fonts/NES.tres
Character Select.gd::GDScript::-1::1710616403::0::1::::<>Control<>::
Character Select.tscn::PackedScene::-1::1710616403::0::1::::<><>::res://sprites/Buzzmon.png<>res://sprites/mainbg.png<>res://src/Character Select.gd<>res://sprites/businesshead.png<>res://fonts/NES.tres
CM.tres::Resource::-1::1710616403::0::1::::<><>::res://src/BaseEnemy.gd<>res://sprites/cmfrontsmall.png
CMBattle.tscn::PackedScene::-1::1710616403::0::1::::<><>::res://sprites/TechGreen1.png<>res://sprites/Dragon.png<>res://fonts/NES.tres<>res://src/Battle.gd<>res://src/CM.tres<>res://sprites/EngineerFrontSmall.png<>res://music/BossFightMusicv2.wav<>res://sprites/buzzcards/businessbuzzcard.png
Dragon.tres::Resource::-1::1710616403::0::1::::<><>::res://src/BaseEnemy.gd<>res://sprites/Dragon.png
GlobalStats.tscn::PackedScene::-1::1710616403::0::1::::<><>::res://GlobalStats.gd
Main Menu.gd::GDScript::-1::1710616403::0::1::::<>Control<>::
Main Menu.tscn::PackedScene::-1::1710616403::0::1::::<><>::res://sprites/Buzzmon.png<>res://sprites/mainbg.png<>res://src/Main Menu.gd<>res://music/RamblinWreck8Bit.wav
ME.tres::Resource::-1::1710616403::0::1::::<><>::res://src/BaseEnemy.gd<>res://sprites/EngineerFrontSmall.png
MEBattle.tscn::PackedScene::-1::1710616403::0::1::::<><>::res://sprites/TechGreen1.png<>res://sprites/Dragon.png<>res://fonts/NES.tres<>res://src/Battle.gd<>res://src/ME.tres<>res://sprites/EngineerFrontSmall.png<>res://music/BossFightMusicv2.wav<>res://sprites/buzzcards/businessbuzzcard.png
State.gd::GDScript::-1::1710616403::0::1::::<>Node<>::
